In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

In [2]:
df = pd.read_csv('attendance.csv')

In [3]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [4]:
df.info

<bound method DataFrame.info of   Unnamed: 0 2018-01-01 2018-01-02 2018-01-03 2018-01-04 2018-01-05  \
0      Sally          P          T          T          H          P
1       Jane          A          P          T          T          T
2      Billy          A          T          A          A          H
3       John          P          T          H          P          P

  2018-01-06 2018-01-07 2018-01-08
0          A          T          T
1          T          A          T
2          T          P          T
3          T          P          P  >

In [5]:
#melt df
df_long =df.melt(id_vars='Unnamed: 0', var_name = 'date',
                 value_name='status')

In [6]:
#rename columns
df_long.columns =['name','date','status']

In [7]:
df_long

     name        date status
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [8]:
#map, create a dictionary
attendance_policy = {
    'H': 0.5,
    'T': 0.9,
    'A': 0,
    'P': 1
}

In [9]:
df_long['attendance']= df_long.status.map(attendance_policy)

In [10]:
df_long.head()

    name        date status  attendance
0  Sally  2018-01-01      P         1.0
1   Jane  2018-01-01      A         0.0
2  Billy  2018-01-01      A         0.0
3   John  2018-01-01      P         1.0
4  Sally  2018-01-02      T         0.9

In [11]:
df_long.groupby('name').attendance.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

# 2. Coffee Levels

Read the coffee_levels.csv file.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [12]:
df= pd.read_csv('coffee_levels.csv')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   hour           30 non-null     int64
 1   coffee_carafe  30 non-null     object
 2   coffee_amount  30 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 848.0+ bytes

In [14]:
df

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [22]:
#split the coffee_carafe into three columns
df_tidy = df.pivot(index='hour',columns='coffee_carafe')

In [23]:
df_tidy.head()

              coffee_amount
coffee_carafe             x         y         z
hour
8                  0.816164  0.189297  0.999264
9                  0.451018  0.521502  0.915990
10                 0.843279  0.023163  0.144928
11                 0.335533  0.235529  0.311495
12                 0.898291  0.017009  0.771947

In [24]:
#I think this might be a better setup possibly
df_tidy.T

hour                               8         9         10        11        12  \
              coffee_carafe
coffee_amount x              0.816164  0.451018  0.843279  0.335533  0.898291
              y              0.189297  0.521502  0.023163  0.235529  0.017009
              z              0.999264  0.915990  0.144928  0.311495  0.771947

hour                               13        14        15        16        17
              coffee_carafe
coffee_amount x              0.310711  0.507288  0.215043  0.183891  0.391560
              y              0.997464  0.058361  0.144644  0.544676  0.594126
              z              0.398520  0.864464  0.436364  0.280621  0.436677

3. Cake Recipes

Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [25]:
df= pd.read_csv('cake_recipes.csv')

In [26]:
df.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [33]:
#split recipe:postion
#year_and_measure_df = sales_melt.year_and_measure.str.split(' ', expand=True)
new_recipe_position = df['recipe:position'].str.split(':',expand=True)

In [34]:
new_recipe_position

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top